.button {
    border: 0;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    &:not(.secondary) {
        background-color: #f5ae10;
        border: 1px solid #f5ae10;
        &:hover {
            background: transparent;
            color: #f5ae10;
            border-color: #f5ae10;
        }
    }
    &.secondary {
        background-color: transparent;
        color: #f5ae10;
    }
}
.owl-carousel .owl-nav {
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    top: 0;
    bottom: 0;
    height: fit-content;
    margin: auto;
    button {
        background: transparent !important;
        color: #aaa !important;
        &:hover {
            color: #000 !important;
        }
        &:before {
            content: "\f053";
            font-family: Fontawesome;
            font-size: 20px;
        }
        &.owl-next:before {
            content: "\f054";
        }
        span {
            display: none;
        }
    }
}
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #2a4b61;
    padding: 20px 0;
    color: #fff;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 5;
    .nav ul {
        padding: 0;
        list-style-type: none;
        li {
            display: inline-block;
            padding: 0 10px;
            a:hover {
                color: #f5ae10;
            }
        }
    }
    .mobile-nav {
        display: none;;
    }
}
section.hero {
    margin-top: 4rem;
    .owl-stage {
        .owl-item .item {
            display: flex;
            align-items: center;
            padding: 20px;
            .right {
                width: 50%;
                text-align: -webkit-center;
                img {
                    width: 80%;
                    border-radius: 5px;
                }
            }
            .left {
                width: 50%;
                padding: 15px;
                .title {
                    width: fit-content;
                    margin: auto;
                }
            }
        }
    }
}
section.about-us {
    padding: 20px;
    .articles {
        width: 65%;
        margin: auto;
        article {
            display: flex;
            justify-content: space-between;
            align-items: center;
            &:nth-child(even) {
                flex-direction: row-reverse;
            }
            &:not(:last-child) {
                margin-bottom: 2rem;
            }
            .image {
                width: 50%;
                height: 300px;
                padding: 0 10px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 5px;
                }
            }
            .content {
                width: 50%;
                padding: 0 10px;
                text-align: center;
            }
        }
    }
}
section.our-services {
    .services{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 5rem;
        div {
            text-align: center;
            padding: 20px;
            margin: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            img {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 50%;
                border: 1px solid #aaa;
            }
        }
    }
}
section.testimonials {
    padding: 20px;
    .owl-carousel.reviews {
        text-align: center;
        width: 50%;
        margin: auto;
        .owl-stage-outer {
            .owl-item .review {
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                .stars:before {
                    content: "\f005\f005\f005\f005\f005";
                    font-family: Fontawesome;
                    color: gold;
                }
                .info {
                    img {
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        border: 1px solid #eee;
                        margin: auto;
                    }
                }
            }
        }
        .owl-nav {
            display: flex !important;
            padding: 0;
            left: -3rem;
            right: -3rem;
            button {
                background-color: #fff !important;
                padding: 10px !important;
                border-radius: 50%;
                width: 40px;
                height: 40px;
            }
        }
    }
}
section.faqs {
    .accordion {
        width: 50%;
        margin: auto;
        .ui-accordion-header {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            background-color: #2a4b61;
            color: #fff;
            border-color: transparent;
            &:hover {
                opacity: .9;
            }
            &.ui-state-active {
                background-color: #f5ae10;
                &:before {
                    content: "\f107";
                }
            }
            span {
                display: none;
            }
            &:before {
                content: "\f105";
                font-family: Fontawesome;
            }
        }
        .ui-accordion-content {
            height: auto !important;
        }
    }
}
section.contact-us {
    padding: 20px 0;
    .contact-form {
        width: 40%;
        margin: auto;
        div {
            input, textarea {
                width: 100%;
                padding: 10px;
                border-radius: 5px;
                border-width: 1px;
                margin-bottom: 10px;
            }
            &.name.email {
                display: flex;
                width: auto;
                input[type=email] {
                    margin-left: 10px;
                }
            }
            &.buttons {
                text-align: center;
                .secondary {
                    width: auto;
                }
            }
            textarea {
                resize: vertical;
            }
        }
    }
}
footer {
    background-color: #2a4b61;
    padding: 20px 0 10px;
    .top-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        margin: auto;
        a:hover {
            color: #f5ae10;
        }
        .featured-links ul {
            padding: 0;
            list-style-type: none;
            li {
                display: inline-block;
                padding: 0 5px;
            }
        }
        .social-media {
            display: flex;
            div {
                margin: 0 5px;
                a {
                    &:before {
                        content: "\f16d";
                        font-family: Fontawesome;
                        font-size: 24px;
                    }
                }
            }
        }
    }
    .bottom-footer {
        p {
            width: fit-content;
            margin: 10px auto;
            font-size: 14px;
            color: #aaa;
        }
    }
}

/* Responsive */
@media screen and (max-width: 767px) {
    .title {
        width: 100% !important;
    }
    header {
        .nav, .contact-btn {
            display: none;
        }
        .mobile-nav {
            display: block;
            .burger-menu {
                background: transparent;
                border: 0;
                color: #f5ae10;
                &:before {
                    content: "\f0c9";
                    font-family: Fontawesome;
                    font-size: 26px;
                }
            }
            .menu-content {
                display: none;
                background-color: #2a4b61;
                padding: 10px;
                position: absolute;
                z-index: 5;
                width: 100%;
                left: 0;
                top: 4rem;
                ul {
                    padding: 0;
                    list-style-type: none;
                    li {
                        padding:  10px 0;
                    }
                }
            }
        }
    }
    section.hero {
        margin-top: 0;
    }
    section.about-us {
        .articles {
            width: 100%;
            article {
                flex-direction: column !important;
                .image, .content {
                    width: 100%;
                }
            }
        }
    }
    section.our-services {
        .services {
            padding: 0;
            grid-template-columns: repeat(2, 1fr);
            div {
                margin: 10px;
            }
        }
    }
    section.testimonials .owl-carousel.reviews {
        width: 80%;;
    }
    section.faqs {
        padding: 10px;
        .accordion {
            width: 100%;
        }
    }
    section.contact-us {
        padding: 10px;
        .contact-form {
            width: 100%;
        }
    }
    footer {
        padding: 20px 10px;
        .top-footer {
            flex-direction: column;
            width: 100%;
            .logo, .featured-links, .social-media {
                margin-bottom: 20px;
                text-align: center;
                img {
                    width: 50%;
                }
            }
        }
    }
}